<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            line-height: 1;
        }

        /* *는 '모든' 이라는 tag이고, inherit는 상속하다*/
    </style>
</head>

<body>
    <!-- 기본 BOX -->
    <div>HTML_01</div>

    <!-- 제목 BOX -->
    <h1>HTML_01</h1>
    <h2>HTML_01</h2>
    <h3>HTML_01</h3>
    <h4>HTML_01</h4>
    <h5>HTML_01</h5>
    <h6>HTML_01</h6>

    <!-- 리스트 BOX -->
    <ul>
        <li>HTML_01</li>
        <li>HTML_01</li>
        <li>HTML_01</li>
        <li>HTML_01</li>
    </ul>

    <ol>
        <li>HTML_01</li>
        <li>HTML_01</li>
        <li>HTML_01</li>
        <li>HTML_01</li>
    </ol>

    <dl>
        <dt>HTML_01</dt>
        <dd>HTML_01</dd>
        <dd>HTML_01</dd>
        <dd>HTML_01</dd>
    </dl>
    <p>HTML_01</p>

    <!-- 인라인 : 글자, 그림 -->

    <a href="HTML 01">HTML 01</a>
    <strong>HTML_01</strong>
    <em>HTML_01</em>
    <span>HTML_01</span>

    <!-- 시멘틱 태그: 의미만 가지고 있는 tag -->

    <header>HTML_01</header>
    <footer>HTML_01</footer>
    <main>HTML_01</main>
    <section>HTML_01</section>
    <aside>HTML_01</aside>
    <article>HTML_01</article>
    <figure>HTML_01</figure>
    <nav>HTML_01</nav>
</body>

</html>